// ? 在JavaScript中 RegExp 类代表正则表达式

// 正则表达式字面量 就是 包含在一对斜杠字符之间的字符
let pattern1 = /s$/
// 或者
let pattern2 = new RegExp('s$')
// 正则表达式也支持一个或多个标志字符
let pattern3 = /s$/i
let pattern4 = new RegExp('s$', i)

// ? 字面量字符
/**
 * '\'开头的转义序列也支持一些非字母字符
 * 如果想在正则表达式中包含这些标点符号(^ $ . * + ? ! : | / \ ( ) [ ] { })的字面量，必须在这些字符前面加个反斜杠（\）
 * 与此同时，也知道很多字母和数字前面如果加了反斜杠也会具有特殊含义，因此任何想匹配字面值的字母和数字都不应该加反斜杠
 */

// ? 字符类
/**
 * 把个别字面量
 */

// ? 重复

// ? 非贪婪重复

// ? 任选、分组、引用

// ? 指定一个匹配位置

// ? 标志
/**
 * 六种标志：g i m s u y
 */




